---
layout: post
title: സൂറത്ത് ഖലം, നൂൻ, വലീദ് ബിൻ മുഗീറ, ഭ്രാന്തൻ ആരോപണം - ഖുർആനിലെ ഒരു വിവാദ അധ്യായത്തിന്റെ വിമർശനാത്മക വായന
date:   2026-05-15 14:50:39
categories: islam
---

# സൂറത്ത് ഖലം, “നൂൻ”, വലീദ് ബിൻ മുഗീറ, “ഭ്രാന്തൻ” ആരോപണം: ഖുർആനിലെ ഒരു വിവാദ അധ്യായത്തിന്റെ വിമർശനാത്മക വായന

## ആമുഖം

“മുഹമ്മദേ, നിനക്ക് ഭ്രാന്തില്ല.”
“അവനാണ് ശരിയായ പിതാവില്ലാത്തവൻ.”
“അവന്റെ തുമ്പിക്കൈയിൽ നാം അടയാളം വെക്കും.”

ഈ വാക്യങ്ങൾ ഒരു സാധാരണ മനുഷ്യന്റെ പ്രസംഗത്തിൽ നിന്നല്ല. ഇസ്ലാമിക വിശ്വാസപ്രകാരം ഇവ പ്രപഞ്ച സ്രഷ്ടാവായ അല്ലാഹുവിന്റെ വചനങ്ങളാണ്. ഖുർആനിലെ 68-ാം അധ്യായമായ സൂറത്ത് അൽ-ഖലമിൽ കാണപ്പെടുന്ന ഈ വചനങ്ങൾ നൂറ്റാണ്ടുകളായി മുസ്ലിം പണ്ഡിതന്മാരും വിമർശകരും ചർച്ച ചെയ്തുവരുന്നു.

ഈ ലേഖനത്തിൽ സൂറത്ത് ഖലമിന്റെ ആരംഭഭാഗം, അതിന്റെ ചരിത്രപശ്ചാത്തലം, “നൂൻ” എന്ന ദുരൂഹ അക്ഷരത്തിന്റെ വ്യാഖ്യാനങ്ങൾ, മുഹമ്മദ് നബിക്കെതിരായ “ഭ്രാന്തൻ” ആരോപണങ്ങൾ, വലീദ് ബിൻ മുഗീറയുമായി ബന്ധപ്പെട്ട പരാമർശങ്ങൾ, തഫ്സീറുകളിൽ കാണുന്ന വിശദീകരണങ്ങൾ എന്നിവ വിമർശനാത്മകമായി പരിശോധിക്കുകയാണ്.

---

## സൂറത്ത് ഖലം: ഒരു ചരിത്രപശ്ചാത്തലം

സൂറത്ത് അൽ-ഖലം ഖുർആനിലെ ഏറ്റവും പഴക്കമുള്ള മക്കൻ സൂറത്തുകളിൽ ഒന്നായി കണക്കാക്കപ്പെടുന്നു. മുഹമ്മദ് നബി മക്കയിൽ തന്റെ പ്രവാചകത്വം പ്രഖ്യാപിച്ച ആദ്യഘട്ടങ്ങളിൽ ഇറങ്ങിയതാണെന്ന് ഇസ്ലാമിക പാരമ്പര്യം പറയുന്നു.

അന്നത്തെ സാഹചര്യത്തിൽ:

* മുഹമ്മദ് പുതിയ ഏകദൈവവിശ്വാസം പ്രചരിപ്പിച്ചു.
* ഖുറൈശി നേതാക്കൾ അദ്ദേഹത്തെ എതിർത്തു.
* പലരും അദ്ദേഹത്തെ കവിയെന്നും ജ്യോത്സ്യനെന്നും മന്ത്രവാദിയെന്നും ഭ്രാന്തനെന്നും വിശേഷിപ്പിച്ചു.
* അദ്ദേഹത്തിന്റെ വെളിപാടുകളെ “പൂർവ്വികരുടെ കഥകൾ” എന്ന് പരിഹസിച്ചു.

ഈ സാഹചര്യത്തിലാണ് സൂറത്ത് ഖലം അവതരിക്കപ്പെടുന്നത്.

---

## “നൂൻ. പേനയെക്കൊണ്ടും അവർ എഴുതുന്നതിനെക്കൊണ്ടും സത്യം”

സൂറത്ത് ഖലമിന്റെ ആദ്യവചനം:

> “നൂൻ. പേനയെക്കൊണ്ടും അവർ എഴുതുന്നതിനെക്കൊണ്ടും സത്യം.”

ഇവിടെയാണ് വലിയൊരു ചോദ്യമുയരുന്നത്.

### “നൂൻ” എന്താണ്?

ഖുർആനിൽ പല അധ്യായങ്ങളും ഒറ്റ അക്ഷരങ്ങളാൽ തുടങ്ങുന്നു:

* അലിഫ് ലാം മീം
* ഹാ മീം
* കാഫ് ഹാ യാ ഐൻ സാദ്
* നൂൻ

ഇവയെ “മുകത്തഅത്ത്” എന്നു വിളിക്കുന്നു.

എന്നാൽ ഇവയുടെ യഥാർത്ഥ അർത്ഥം എന്താണെന്ന കാര്യത്തിൽ ഇന്നുവരെ ഏകാഭിപ്രായമില്ല.

---

## ഇബ്നു അബ്ബാസിന്റെ തഫ്സീറിലെ “നൂൻ”

ചില പുരാതന തഫ്സീറുകളിൽ “നൂൻ” ഒരു ഭീമൻ മത്സ്യമാണെന്ന് കാണാം.

ആ വിവരണപ്രകാരം:

* ഭൂമി ഒരു മഹാമത്സ്യത്തിന്റെ പുറത്ത് സ്ഥാപിക്കപ്പെട്ടിരിക്കുന്നു.
* മത്സ്യത്തിന് താഴെ ഒരു കാളയുണ്ട്.
* കാളയ്ക്ക് താഴെ ഒരു പാറയുണ്ട്.
* പാറയ്ക്ക് താഴെ പൊടിയുണ്ട്.
* അതിനപ്പുറം എന്താണെന്ന് അല്ലാഹുവിനല്ലാതെ ആർക്കും അറിയില്ല.

ഈ വിവരണങ്ങൾ പിന്നീട് തഫ്സീർ ഗ്രന്ഥങ്ങളിൽ വിവിധ രൂപങ്ങളിൽ പ്രത്യക്ഷപ്പെടുന്നു.

ചില പണ്ഡിതന്മാർ ഈ വിവരണങ്ങളെ ഇസ്രായീലിയ്യാത്ത് (യഹൂദ-ക്രൈസ്തവ പാരമ്പര്യങ്ങളിൽ നിന്നുള്ള കഥകൾ) വിഭാഗത്തിൽ ഉൾപ്പെടുത്തുന്നു.

---

## ജലാലൈൻ തഫ്സീറിന്റെ നിലപാട്

ജലാലൈൻ തഫ്സീർ കൂടുതൽ സൂക്ഷ്മമായ സമീപനമാണ് സ്വീകരിക്കുന്നത്.

അവരുടെ അഭിപ്രായം:

> “നൂൻ” എന്താണെന്ന് അല്ലാഹുവിനാണ് ഏറ്റവും നന്നായി അറിയുക.

ഇന്നത്തെ നിരവധി മുസ്ലിം പണ്ഡിതന്മാരും ഇതേ സമീപനമാണ് സ്വീകരിക്കുന്നത്.

അതായത്:

* അർത്ഥം ഉറപ്പിച്ച് പറയാനാവില്ല.
* മനുഷ്യജ്ഞാനത്തിന് അതീതമായ ഒരു രഹസ്യമായിരിക്കാം.

---

## പേനയെക്കൊണ്ട് സത്യം ചെയ്യേണ്ടതെന്തിന്?

വചനത്തിൽ അല്ലാഹു പേനയെക്കൊണ്ട് സത്യം ചെയ്യുന്നു.

ഖുർആനിൽ ഇത്തരത്തിലുള്ള നിരവധി സത്യപ്രസ്താവങ്ങൾ കാണാം:

* സൂര്യനെക്കൊണ്ട്
* ചന്ദ്രനെക്കൊണ്ട്
* അത്തിയെക്കൊണ്ട്
* ഒലിവിനെക്കൊണ്ട്
* മലകളെക്കൊണ്ട്
* രാത്രിയെക്കൊണ്ട്
* പേനയെക്കൊണ്ട്

ഇസ്ലാമിക പണ്ഡിതർ പറയുന്നത്:

സൃഷ്ടികളുടെ മഹത്വം ചൂണ്ടിക്കാണിക്കാനാണ് ഇത്തരം സത്യങ്ങൾ.

എന്നാൽ വിമർശകർ ചോദിക്കുന്നത്:

“സർവശക്തനായ ദൈവം മനുഷ്യരെ ബോധ്യപ്പെടുത്താൻ എന്തുകൊണ്ട് ആവർത്തിച്ച് സത്യങ്ങൾ ചെയ്യുന്നു?”

എന്നതാണ്.

---

## “നിന്റെ റബ്ബിന്റെ അനുഗ്രഹം കൊണ്ട് നീ ഭ്രാന്തനല്ല”

സൂറത്ത് ഖലം 68:2

> “നിന്റെ റബ്ബിന്റെ അനുഗ്രഹത്താൽ നീ ഭ്രാന്തനല്ല.”

ഈ വചനത്തിന്റെ പശ്ചാത്തലം എന്താണ്?

ഇസ്ലാമിക തഫ്സീറുകൾ പറയുന്നത്:

മക്കയിലെ പലരും മുഹമ്മദിനെ:

* മജ്‌നൂൻ (ഭ്രാന്തൻ)
* സാഹിർ (മന്ത്രവാദി)
* കാഹിൻ (ജ്യോത്സ്യൻ)

എന്നിങ്ങനെ വിളിച്ചിരുന്നു.

അതിന് മറുപടിയായിട്ടാണ് ഈ വചനം.

---

## ഇബ്നു കസീറിന്റെ വിശദീകരണം

ഇബ്നു കസീർ എഴുതുന്നു:

ഖുറൈശികളുടെ ചിലർ മുഹമ്മദിനെ ഭ്രാന്തനെന്ന് ആരോപിച്ചിരുന്നു.

അതിനാൽ അല്ലാഹു വ്യക്തമാക്കുന്നു:

> “നീ ഭ്രാന്തനല്ല.”

ഇവിടെ ശ്രദ്ധേയമായ കാര്യം:

ഖുർആൻ നേരിട്ട് ആ ആരോപണത്തെ അഭിമുഖീകരിക്കുന്നു.

അതിലൂടെ അത്തരമൊരു ആരോപണം യഥാർത്ഥത്തിൽ നിലനിന്നിരുന്നു എന്ന് തന്നെ മനസ്സിലാക്കാം.

---

## “നീ മഹത്തായ സ്വഭാവത്തോടുകൂടിയാണ്”

അടുത്ത വചനത്തിൽ പറയുന്നത്:

> “നിശ്ചയമായും നീ മഹത്തായ സ്വഭാവത്തോടുകൂടിയാണ്.”

ഇസ്ലാമിക വിശ്വാസത്തിൽ ഈ വചനം മുഹമ്മദിന്റെ ധാർമ്മിക മഹത്വത്തിനുള്ള പ്രധാന തെളിവായി ഉപയോഗിക്കപ്പെടുന്നു.

എന്നാൽ വിമർശകർ ചോദിക്കുന്നത്:

“ഒരു വ്യക്തിയെക്കുറിച്ച് അതേ വ്യക്തി പറഞ്ഞതാണോ? അല്ലെങ്കിൽ ദൈവമാണോ പറഞ്ഞത്?”

എന്നതാണ്.

ഇവിടെയാണ് ഖുർആന്റെ ദൈവികതയെക്കുറിച്ചുള്ള തർക്കം ആരംഭിക്കുന്നത്.

---

## വലീദ് ബിൻ മുഗീറ: ഖുറൈശികളുടെ ശക്തനായ നേതാവ്

സൂറത്ത് ഖലമിലെ പിന്നീടുള്ള ഭാഗങ്ങൾ പല തഫ്സീറുകളിലും വലീദ് ബിൻ മുഗീറയുമായി ബന്ധിപ്പിക്കപ്പെടുന്നു.

അദ്ദേഹം:

* സമ്പന്നനായിരുന്നു
* സ്വാധീനശാലിയായിരുന്നു
* ഖുറൈശികളുടെ പ്രമുഖനായിരുന്നു
* മുഹമ്മദിന്റെ സന്ദേശത്തെ ശക്തമായി എതിർത്തു

തഫ്സീറുകളിൽ കാണുന്ന അഭിപ്രായമനുസരിച്ച്:

മുഹമ്മദിനെ “ഭ്രാന്തൻ”, “മന്ത്രവാദി” തുടങ്ങിയ പേരുകളിൽ വിളിച്ചവരിൽ ഒരാളായിരുന്നു അദ്ദേഹം.

---

## “അവൻ വ്യഭിചാരത്തിൽ ജനിച്ചവൻ”

സൂറത്ത് ഖലം 68:13-ൽ കാണുന്ന “സനീം” എന്ന പദം വലിയ വിവാദവിഷയമാണ്.

ചില പഴയ തഫ്സീറുകൾ:

* “അവിഹിതബന്ധത്തിൽ ജനിച്ചവൻ”
* “ശരിയായ പിതൃത്വമില്ലാത്തവൻ”

എന്നിങ്ങനെ വ്യാഖ്യാനിക്കുന്നു.

എന്നാൽ ആധുനിക വിവർത്തനങ്ങളിൽ സാധാരണയായി:

* “ദുഷ്കീർത്തി നേടിയവൻ”
* “കേടുപേര് നേടിയവൻ”

എന്ന രീതിയിലാണ് നൽകുന്നത്.

ഇവിടെ വിമർശകർ ഉന്നയിക്കുന്ന ചോദ്യം:

“ഒരു ദൈവം എതിരാളിയെ അപമാനിക്കാൻ ജനനപശ്ചാത്തലം ഉപയോഗിക്കുമോ?”

എന്നതാണ്.

---

## “അവന്റെ തുമ്പിക്കൈയിൽ നാം അടയാളം വെക്കും”

സൂറത്ത് ഖലം 68:16

> “അവന്റെ തുമ്പിക്കൈയിൽ നാം അടയാളം വെക്കും.”

ഇവിടെ ഉപയോഗിച്ചിരിക്കുന്ന അറബി പദം “ഖുർത്തൂം” ആണ്.

അതിന്റെ അർത്ഥം:

* മൂക്ക്
* തുമ്പിക്കൈ

എന്നിങ്ങനെയാണ്.

പല തഫ്സീറുകളും ഇത് വലീദ് ബിൻ മുഗീറയെക്കുറിച്ചാണെന്ന് പറയുന്നു.

വിമർശകരുടെ അഭിപ്രായത്തിൽ:

ഇത് ഒരു തരത്തിലുള്ള ശരീരപരമായ പരിഹാസമാണ്.

മതവിശ്വാസികൾ പറയുന്നത്:

ഇത് ശരീരപരമായ പരിഹാസമല്ല; അപമാനത്തിന്റെ പ്രതീകാത്മക ഭാഷയാണ്.

---

## ഖുർആൻ: ദൈവത്തിന്റെ വാക്കുകളോ മുഹമ്മദിന്റെ പ്രതികരണമോ?

ഈ അധ്യായത്തെക്കുറിച്ചുള്ള ഏറ്റവും വലിയ വിമർശനം ഇതാണ്.

ചില വിമർശകർ വാദിക്കുന്നത്:

* മുഹമ്മദ് വിമർശിക്കപ്പെട്ടു.
* ഖുർആനിൽ അതിന് മറുപടി വന്നു.
* മുഹമ്മദ് പരിഹസിക്കപ്പെട്ടു.
* ഖുർആനിൽ വിമർശകരെ അപമാനിക്കുന്ന വചനങ്ങൾ വന്നു.

അതിനാൽ:

> “ഖുർആൻ ദൈവിക വെളിപാടല്ല; മുഹമ്മദിന്റെ പ്രതികരണങ്ങളാണ്”

എന്ന നിഗമനത്തിലേക്കാണ് അവർ എത്തുന്നത്.

അതേസമയം മുസ്ലിം പണ്ഡിതർ പറയുന്നത്:

> “പ്രവാചകനെതിരായ ആക്രമണങ്ങൾക്ക് അല്ലാഹു നൽകിയ മറുപടികളാണ് ഈ വചനങ്ങൾ.”

എന്നാണ്.

---

## ഉപസംഹാരം

സൂറത്ത് ഖലം ഖുർആനിലെ ഏറ്റവും കൗതുകകരവും വിവാദപരവുമായ അധ്യായങ്ങളിൽ ഒന്നാണ്.

“നൂൻ” എന്ന ദുരൂഹ അക്ഷരം മുതൽ:

* പേനയെക്കൊണ്ടുള്ള സത്യം,
* ഭ്രാന്തൻ ആരോപണത്തിന് മറുപടി,
* വലീദ് ബിൻ മുഗീറയുമായി ബന്ധപ്പെട്ട പരാമർശങ്ങൾ,
* “സനീം” എന്ന പദത്തിന്റെ വിവാദ വ്യാഖ്യാനങ്ങൾ,
* “തുമ്പിക്കൈ” എന്ന ഉപമ,

എന്നിവയൊക്കെ ഈ അധ്യായത്തെ പ്രത്യേക പഠനവിഷയമാക്കുന്നു.

ഒരു വിശ്വാസിക്ക് ഇത് ദൈവിക വെളിപാടായിരിക്കാം.

ഒരു വിമർശകന് ഇത് ഏഴാം നൂറ്റാണ്ടിലെ അറേബ്യയിലെ മത-സാമൂഹിക സംഘർഷങ്ങളുടെ പ്രതിഫലനമായിരിക്കാം.

അവസാന വിധി ഓരോ വായനക്കാരന്റെയും പഠനത്തിനും ചിന്തയ്ക്കും വിട്ടുകൊടുക്കുന്നതാണ് ഉചിതം.



മലയാളം ഹാഷ്‌ടാഗുകൾ

#ഖുർആൻ #സൂറത്ത്ഖലം #ഇസ്ലാംവിമർശനം #മുഹമ്മദ് #അല്ലാഹു #തഫ്സീർ #ഇബ്നുകസീർ #ജലാലൈൻ #വലീദ്ബിൻമുഗീറ #ഖുറൈശികൾ #ഇസ്ലാമികചരിത്രം #യുക്തിവാദം #മതവിമർശനം #ഖുർആൻപഠനം #ഇസ്ലാം

Manglish Hashtags

#Quran #SurathQalam #IslamVimarshanam #Muhammad #Allah #Tafseer #IbnKathir #Jalalayn #WaleedBinMugheera #Quraysh #IslamicHistory #Yukthivadam #MathaVimarshanam #QuranPadanam #IslamStudy

English Hashtags

#Quran #SurahAlQalam #Islam #Muhammad #Allah #QuranStudy #Tafsir #IbnKathir #IslamicHistory #Religion #CriticalThinking #ReligiousStudies #HistoryOfIslam #ComparativeReligion #Theology #ExMuslim #QuranAnalysis #AcademicStudy #MiddleEastHistory #ReligiousCriticism


