---
layout: post
title: ഇദ്ദ - മറ്റൊരു ഗോത്രാചാരം
date:   2026-05-15 14:50:39
categories: islam
---

## ഇദ്ദ; മറ്റൊരു ഗോത്രാചാരം

**ജാഹിലിയ്യയിൽ നിന്ന് ഇസ്ലാമിലേക്ക് – ഒരു ദൈവിക ‘കോപ്പി-പേസ്റ്റ്’ കഥ**

ഭർത്താവു മരിച്ചാൽ വിധവ നാലു മാസവും പത്തു ദിവസവും ഭർതൃവീട്ടിലെ ഒരു ഇരുട്ടുമുറിയിൽ ചടഞ്ഞിരിക്കണമെന്നതാണ് ഇസ്ലാമിലെ മറ്റൊരു പ്രാകൃതാചാരം. വിവാഹമോചനം ചെയ്യപ്പെട്ടവളും മൂന്നു മാസം ഇദ്ദ ആചരിക്കൽ നിർബന്ധമാണ്. **ഇത് ജാഹിലിയ്യ കാലത്തെ ഗോത്രാചാരമായിരുന്നു എന്ന കാര്യത്തിൽ പണ്ഡിതന്മാർക്കും രണ്ടഭിപ്രായമില്ല.**

അപ്പോൾ ചോദ്യം: **‘സർവ്വജ്ഞാനി’യും ‘സർവ്വകാരുണ്യവാനു’മായ ഒരു ദൈവം എന്തിനാണ് ഒരു പ്രാകൃത ഗോത്രാചാരത്തെ പൂർണ്ണമായും സ്വീകരിച്ചത്?** അതും ഒരു കൊല്ലം എന്ന് പറഞ്ഞിട്ട് പിന്നീട് നാലു മാസമാക്കി ‘ഭേദഗതി’ ചെയ്യണമെന്ന് പിന്നീട് തോന്നിയത് എന്തുകൊണ്ട്?

നമുക്ക് നേരിട്ട് ചരിത്രത്തിലേക്കും ഗ്രന്ഥങ്ങളിലേക്കും പോകാം.

---

### 1. ‘ഇദ്ദ’ – ജാഹിലിയ്യയുടെ വിരുന്ന്

> **“ഇദ്ദ സമ്പ്രദായം ജാഹിലിയ്യ കാലത്തും സുപരിചിതമായിരുന്നു. ജാഹിലിയ്യാ അറബികൾ ഏറെക്കുറെ അത് ആചരിക്കുകയും ചെയ്തിരുന്നു. ഈ സമ്പ്രദായത്തെ ഇസ്ലാം അംഗീകരിക്കുകയാണുണ്ടായത്.”**  
📚 **ഫിഖ്ഹുസ്സുന്ന, ഭാഗം 8, പേജ് 433**

ഇത് തന്നെ ധാരാളം. **ഇസ്ലാം ‘അംഗീകരിക്കുക മാത്രമാണ്’ ചെയ്തത്.** പുതുതായി ഒരു നിയമം കൊണ്ടുവന്നില്ല. അതായത്, മുഹമ്മദ് നബി വരുന്നതിന് നൂറ്റാണ്ടുകൾക്ക് മുമ്പേ അറേബ്യയിൽ നിലവിലുണ്ടായിരുന്ന ഒരു ഗോത്രാചാരം. അതിനെ ‘ദൈവിക നിയമ’മാക്കി മാറ്റുക മാത്രം.

---

### 2. ഖുർആനിലെ ‘ആദ്യപതിപ്പ്’: ഒരു കൊല്ലം മുഴുവൻ!

> **“നിങ്ങളിൽ നിന്നു ഭാര്യമാരെ വിട്ടുകൊണ്ട് മരണപ്പെടുന്നവർ തങ്ങളുടെ ഭാര്യമാരെ പറഞ്ഞയക്കാതെ ഒരു കൊല്ലം ജീവനാംശം നൽകണമെന്നും ഒസിയ്യത്ത് ചെയ്തു കൊള്ളട്ടെ.”**  
📖 **ഖുർആൻ 2:240**

**കെ.വി. മുഹമ്മദ് മുസ്ലിയാരുടെ വ്യാഖ്യാനം വായിക്കുക:**

> “വിധവകളായിത്തീരുന്ന സ്ത്രീകളെ അവരുടെ ഭർത്താക്കളുടെ ഭവനങ്ങളിൽ തന്നെ **ഒരു കൊല്ലക്കാലം** താമസിപ്പിക്കുകയും അവർക്കു വേണ്ട ചിലവുകൾ കൊടുത്തു വരുകയും ചെയ്യുന്ന ഒരു പതിവ് ഇസ്ലാമിനു മുമ്പ് അറബികളിൽ നടപ്പുണ്ടായിരുന്നു. **ഈ ഒരു കൊല്ലക്കാലം അവരുടെ ഇദ്ദയുമായിരുന്നു.** ഏതാണ്ട് ഇതേ രൂപത്തിൽ തന്നെ മുസ്ലിംങ്ങളും ആചരിച്ചുകൊള്ളുവാന് അനുവദിച്ചുകൊണ്ട് ആദ്യമായുണ്ടായിട്ടുള്ള ഒരു കല്പനയാണ് ഈ വാക്യത്തിലുള്ളത്. **പിന്നീട് ... നാലു മാസവും പത്തു ദിവസവും ഇദ്ദ ആചരിക്കുന്നതിനെ കുറിച്ചും അവതരിച്ച വചനങ്ങൾ കൊണ്ട് ഈ സൂക്തത്തിലെ വിധി ദുർബ്ബലപ്പെട്ടു.** ”  
📚 **ഖുർആൻ വ്യാഖ്യാനം – കെ.വി. മുഹമ്മദ് മുസ്ലിയാർ (2:240)**

**ശ്രദ്ധിക്കുക:** ആദ്യം **ഒരു കൊല്ലം** നിർബന്ധം. പിന്നീട് അത് **ദുർബ്ബലപ്പെടുത്തി** 4 മാസം 10 ദിവസമാക്കി. എന്താണ് ഈ ദൈവത്തിന് പറ്റിയത്? ആദ്യം തോന്നിയത് തെറ്റായിരുന്നോ?

---

### 3. ‘ഭേദഗതി’ വന്നത് ഇങ്ങനെ:

> **“നിങ്ങളിൽ ആരെങ്കിലും ഭാര്യമാരെ വിട്ടു മരിച്ചു പോയാൽ അവർ നാലു മാസവും പത്തു ദിവസവും സ്വയം വിലക്കി നിർത്തേണ്ടതാണ്.”**  
📖 **ഖുർആൻ 2:234**

അതായത്:
- **പതിപ്പ് 1 (2:240):** 1 കൊല്ലം ഇദ്ദ + ജീവനാംശം + ഭർതൃഭവനത്തിൽ തടവ്.
- **പതിപ്പ് 2 (2:234):** 4 മാസം 10 ദിവസം + സ്വയം വിലക്കൽ (അലങ്കാരങ്ങൾ, സുഗന്ധം, സുറുമ എല്ലാം നിരോധിക്കുന്നു).

**പഴയ വിധി (2:240) എവിടെ?**  
അത് ‘ദുർബ്ബലപ്പെട്ടു’ (abrogated) എന്ന് പണ്ഡിതന്മാർ പറയുന്നു. അതായത്, **അല്ലാഹു തന്റെ തീരുമാനം മാറ്റി.** ഇതിനെയാണ് **‘നസ്ഖ്’ (نسخ)** എന്ന് പറയുന്നത്. എന്നാൽ ചോദ്യം: **എന്തുകൊണ്ട് ആദ്യം തന്നെ 4 മാസം എന്ന് പറയാൻ കഴിഞ്ഞില്ല?**

---

### 4. മൗദൂദി പറയുന്നു – ‘സ്വയം വിലക്കൽ’ എന്നത് എന്താണെന്ന്?

> “തങ്ങളെ സ്വയം വിലക്കി നിർത്തേണ്ടതാണ് എന്നതുകൊണ്ടുള്ള വിവക്ഷ, അക്കാലത്തു മറ്റൊരു വിവാഹബന്ധത്തിലേർപ്പെടാതിരിക്കുക എന്നതു മാത്രമല്ല; **അഴകും മോടിയും കൂട്ടുന്ന സകലതിൽ നിന്നും വിരമിച്ചു നിൽക്കുക** എന്നതും കൂടിയാണ്. ഇദ്ദ കാലത്ത് സ്ത്രീകൾ വർണശബളമായ ആടയാഭരണങ്ങൾ ധരിക്കുന്നതും ചായം സുറുമ മുതലായവ ഉപയോഗിക്കുന്നതും വാസനദ്രവ്യങ്ങൾ പുരട്ടുന്നതും മുടി അലങ്കരിക്കുന്നതും എല്ലാം വർജ്ജിക്കേണ്ടതാണെന്നു നബിവചനങ്ങളിൽ വ്യക്തമായി വന്നിട്ടുണ്ട്.”  
📚 **തഫ്ഹീമുൽ ഖുർആൻ – സയ്യിദ് അബുൽ അഅ്ലാ മൗദൂദി (2:234)**

**അതായത്:** 4 മാസവും 10 ദിവസവും ഒരു സ്ത്രീ **‘സൗന്ദര്യത്തിന്റെ പട്ടിണി’** കിടക്കണം. സുറുമ വേണ്ട, പൂ വേണ്ട, സുഗന്ധം വേണ്ട, മോടിയുള്ള വസ്ത്രം വേണ്ട. **എന്തിന്?** ഭർത്താവിനോടുള്ള ‘വിശ്വസ്തതയും ആദരവും’ പ്രകടിപ്പിക്കാൻ!

---

### 5. ‘യുക്തി’ എന്ന പേരിൽ പണ്ഡിതൻ പറയുന്നത്:

> “ഭർത്താവിനോടുള്ള വിശ്വസ്തതയും ആദരവും പ്രകടിപ്പിക്കേണ്ടതിനാണ് **സഹശയനം നടന്നിട്ടില്ലാത്ത** ഭാര്യയും ഭർത്താവിന്റെ വിയോഗത്തിൽ ഇദ്ദ ആചരിക്കണമെന്നു നിശ്ചയിച്ചിട്ടുള്ളത്.”  
📚 **ഫിഖ്ഹുസ്സുന്ന**

**ചിന്തിക്കുക:**  
- ഭർത്താവിനോട് സഹശയനം നടന്നിട്ടില്ലാത്ത സ്ത്രീക്ക് (ഉദാഹരണത്തിന്, വിവാഹം കഴിഞ്ഞ് പിറ്റേന്ന് ഭർത്താവ് മരിച്ചാൽ) – **ആ സ്ത്രീ എന്ത് ‘വിശ്വസ്തത’ കാണിക്കാൻ 4 മാസവും 10 ദിവസവും വിലക്കണം?**  
- **ഭാര്യ മരിച്ചാൽ ഭർത്താവിന് ഇത്തരം ഒരു നിയമവുമില്ല.** അവൻ അടുത്ത ദിവസം തന്നെ വേറെ കല്യാണം കഴിക്കാം. (നോക്കുക: സൂറത്തുന്നൂർ 24:32; മുഹമ്മദ് നബി തന്നെ ആയിശയുടെ ജീവിതകാലത്ത് വേറെ വിവാഹം ചെയ്തു.)

**ഇതാണ് ‘ആണ്കോയ്മാ ബുദ്ധി’യുടെ ഉത്പന്നം.**

---

### 6. ജാഹിലിയ്യ ഇദ്ദയുടെ ‘ഹദീസ് ദൃശ്യം’ – ഒരു സിനിമ പോലെ

> “ഉമ്മുസൽമ പറയുന്നു: ഒരു സ്ത്രീയുടെ ഭർത്താവു മരണമടഞ്ഞു. അപ്പോൾ ആ സ്ത്രീയുടെ രണ്ടു കണ്ണിനും രോഗം ബാധിച്ചു. കുടുംബത്തിനു ഭയമായി. അവർ തിരുമേനിയുടെ അടുക്കൽ വന്നു കണ്ണിൽ സുറുമയിടാൻ അനുമതി ചോദിച്ചു. തിരുമേനി അരുളി: അവൾ സുറുമയിടരുത്. **മുമ്പ് ജാഹിലിയ്യാ കാലത്ത് ഭർത്താവു മരിച്ചാൽ, താഴ്ന്ന വസ്ത്രം ധരിച്ചുകൊണ്ട് വളരെ താഴ്ന്ന തരം വീട്ടിലാണു സ്ത്രീ കഴിച്ചു കൂട്ടാറുള്ളത്. അങ്ങനെ ഒരു കൊല്ലം കഴിയുകയും ഒരു നായ ആ വഴിക്കു നടന്നു പോവുകയും ചെയ്താൽ നാല്ക്കാലികളുടെ കാഷ്ഠത്തിന്റെ ഒരു തുണ്ടെടുത്ത് അവൾ എറിയും.** ശരി ഇവൾക്കു നാലു മാസവും പത്തു ദിവസവും കഴിയും വരെ സുറുമ ഉപയോഗിക്കാന് പാടില്ല.”  
📚 **സ്വഹീഹ് ബുഖാരി - 1834**

**ഈ ഹദീസ് എന്താണ് പറയുന്നത്?**  
ജാഹിലിയ്യ കാലത്ത് വിധവകൾ **ഒരു കൊല്ലം മുഴുവൻ** ഏറ്റവും മോശമായ വീട്ടിൽ, മോശമായ വസ്ത്രത്തിൽ, കഴിച്ചുകൂട്ടി. വർഷം കഴിഞ്ഞിട്ട് **ഒരു നായ വഴിക്ക് പോയാൽ** അവർ ചാണകം എടുത്ത് എറിയും – അതോടെ ‘ഇദ്ദ’ കഴിഞ്ഞതായി കരുതുകയും. **ഇത് എത്ര മൃഗീയമായ ഒരു ആചാരമാണ്!**

**അങ്ങനെയിരിക്കെ, ആ ‘ദയാലു’വായ ദൈവം –**  
- ജാഹിലിയ്യയിലെ **ഒരു കൊല്ലത്തെ** നിയമം **4 മാസവും 10 ദിവസവുമാക്കി ചുരുക്കി.**  
- ചാണകം എറിയുന്ന രീതി നിർത്തി.  
- പക്ഷേ **ഇരുട്ടുമുറിയിലെ തടവും അലങ്കാര നിരോധനവും** നിലനിർത്തി.

**എന്തൊരു ‘കാരുണ്യം’!** ‘ദുരാചാരത്തിന്റെ’ പേരിൽ നിന്ന് 10% മാറ്റി, 90% അങ്ങനെ തന്നെ നിർത്തി.

---

### 7. അപ്പോൾ ചോദ്യങ്ങൾ ഉയരുന്നു:

1. **‘ലോകങ്ങളുടെ രക്ഷിതാവി’ന്** ജാഹിലിയ്യാ അറബികളുടെ ഗോത്രാചാരത്തെ ‘ദൈവിക നിയമമാക്കി’ മാറ്റേണ്ടി വന്നത് എന്തുകൊണ്ട്?
2. **‘സർവ്വജ്ഞാനി’ക്ക്** ആദ്യം 1 കൊല്ലവും പിന്നീട് 4 മാസവുമായി **‘തീരുമാനം മാറ്റേണ്ടി വന്നത്** എന്തുകൊണ്ട്? (ദൈവത്തിന് മാറ്റം വരുമോ? Qur'an 10:64 – “അല്ലാഹുവിന്റെ വാഗ്ദാനങ്ങൾക്ക് മാറ്റമില്ല” എന്നിട്ട് 2:240 മാറ്റി. വൈരുദ്ധ്യമല്ലേ?)
3. **ഭാര്യ മരിച്ചാൽ ഭർത്താവിന് ‘ദുഃഖാചരണ’മില്ല** – എന്തുകൊണ്ട്? (ഉത്തരം: അതൊരു **ആണ്കോയ്മാ സമൂഹത്തിന്റെ ചിന്തയുടെ ഉത്പന്നം** മാത്രമായതുകൊണ്ട്.)
4. **ഇന്ന് ഒരു വിധവയെ** 4 മാസവും 10 ദിവസവും ‘സൗന്ദര്യത്തിന്റെ പട്ടിണി’ കിടത്താൻ എന്ത് യുക്തിയാണ്? (അത് **അവളുടെ ശരീരത്തിന് മേലുള്ള അവകാശം** മറ്റുള്ളവർക്ക് നൽകുന്ന ഒരു ഗോത്ര സമ്പ്രദായത്തിന്റെ ബാക്കിപത്രം മാത്രം.)

---

### 8. ‘സ്വർഗ്ഗീയ ഗ്രന്ഥ’ത്തിന്റെ മറ്റൊരു ‘തിളക്കം’

**ഇത് ഖുർആൻ. ‘സാക്ഷാൽ ദൈവത്തിന്റെ അവസാന വചനം’.**  
അത് പറയുന്നു:  
- **ആദ്യം:** “വിധവകൾ ഒരു കൊല്ലം ഇരുട്ടറയിൽ ചടഞ്ഞിരിക്കണം.” (2:240)  
- **പിന്നീട്:** “വേണ്ട, 4 മാസം 10 ദിവസം മതി. സുറുമയും പൂവും വേണ്ട.” (2:234)  
- **പശ്ചാത്തലം:** “ഞങ്ങളുടെ ഗോത്രത്തിൽ ഇങ്ങനെയൊരു ജാഹിലിയ്യ രീതി ഉണ്ടായിരുന്നു. അത് ഞങ്ങൾ ഇങ്ങനെ ചെറുതായി ‘പരിഷ്കരിച്ചു’.” (ഫിഖ്ഹുസ്സുന്ന, ബുഖാരി)

**ഇതാണോ ‘ലൗഹുൽ മഹ്ഫൂൾ’ (The Preserved Tablet)?**  
ഇതാണോ ‘കാലാതിവർത്തിയായ’ (Timeless) നിയമം?  
**ഇതാണോ ‘പുരുഷനും സ്ത്രീക്കും സമാനമായ’ മാനവികത?**

---

### 9. ഒരു അവസാന ചിന്ത

**‘ജാഹിലിയ്യ’ എന്ന അറബ് ഗോത്രാചാരങ്ങളുടെ ഒരു സമാഹാരമാണ് ഇസ്ലാമിക നിയമങ്ങൾ.**  
- **നിസാബ്** (കവർച്ചയ്ക്ക് കൈവെട്ടൽ) – ജാഹിലിയ്യാ അറബ് രീതി.  
- **ഇദ്ദ** – ജാഹിലിയ്യാ അറബ് രീതി.  
- **വ്യഭിചാരിണിക്ക് അടിയും കല്ലേറും** – ജാഹിലിയ്യാ അറബ് രീതി.  
- **പാരമ്പര്യത്തിൽ പുരുഷന് രണ്ട് ഷെയർ, സ്ത്രീക്ക് ഒന്ന്** – ജാഹിലിയ്യാ അറബ് രീതി.  

**‘സർവ്വലോക രക്ഷിതാവ്’** എന്നു പറയുന്ന ആ ‘ദൈവം’ **ഒരു പ്രത്യേക നാട്ടിലെ, ഒരു പ്രത്യേക കാലത്തെ, നാടോടി ഗോത്രാചാരങ്ങളെ** ‘ദൈവികമായി’ പ്രഖ്യാപിക്കുകയാണ്. **അതിനപ്പുറം ഒരു ‘സാർവ്വലൗകിക’ സന്ദേശവും ഈ ഗ്രന്ഥത്തിൽ കാണുന്നില്ല.**

**മുഹമ്മദിന്റെ ദൈവം ആറാം നൂറ്റാണ്ടിലെ ഹിജാസിലെ ഒരു ‘ബെഡൂയിൻ ദൈവം’ മാത്രം.**  
**ആ ദൈവത്തിന് തന്റെ ‘കാരുണ്യ’ത്തിന്റെ ഒരു ന്യൂനത പോലും പുറത്ത് കാണിക്കാൻ കഴിയുന്നില്ല.**

**നിങ്ങൾ വിചാരിക്കുന്ന ‘റഹ്മാൻ, റഹീം’ – ആയിശയുടെ കിടക്കയ്ക്കടിയിൽ നിന്ന് ആട് തിന്നുപോയ വാക്യങ്ങളുടെ രചയിതാവോ?**  
**ചിന്തിക്കുക. സംശയിക്കുക. ചോദ്യം ചെയ്യുക.**

---

### 📌 ഈ വിഷയവുമായി ബന്ധപ്പെട്ട ഹാഷ്ടാഗുകൾ

**മലയാളത്തിൽ:**  
#ഇദ്ദ #വിധവ #ഗോത്രാചാരം #ജാഹിലിയ്യ #ഇസ്ലാം #ഖുർആൻ #ഹദീസ് #ബുഖാരി #സ്ത്രീവിരുദ്ധത #ആണ്കോയ്മ #മതനിരൂപണം #സത്യാന്വേഷണം #ദൈവത്തിന്റെഭേദഗതി

**Manglish (Malayalam + English):**  
#Idda #Vidhava #Gothracharam #Jahiliyya #Islam #Quran #Hadith #Bukhari #StreeVirodhatha #Ankoyma #MathaNiroopanam #Sathyanweshanam #DaivathinteBhedagathi

**English:**  
#Iddah #Widow #TribalCustom #Jahiliyyah #Islam #Quran #Hadith #Bukhari #Misogyny #Patriarchy #CriticalThinking #ExMuslim #Atheist #IslamicLaw #Abrogation #Naskh

---
